.wrapper {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  @media (max-width: 768px) {
    gap: 25px;
    padding-top: 120px;
  }
}

.top {
  display: flex;
  flex-direction: column;

  @media (max-width: 1120px) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.top_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.title {
  font-family: 'Jost', sans-serif;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 50px;
  text-align: center;
  padding-bottom: 50px;

  @media (max-width: 768px) {
    font-size: 28px;
    line-height: 30px;

  }
}

.text {
  text-transform: uppercase;
  font-size: 28px;

  b {
    font-size: 28px;
  }

  @media (max-width: 768px) {
    font-size: 18px;
    line-height: 22px;
    text-align: center;

    b {
      font-size: 18px;
    }
  }
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 10px;
}

.price {
  display: block;
  text-align: center;

  .amount {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #969494;
  }

  .amount2 {

    font-family: 'Jost', sans-serif;
    font-weight: 800;
    font-size: 48px;
    background: linear-gradient(110deg,
        rgb(255, 154, 3),
        45%,
        rgb(247, 250, 247),
        55%,
        rgb(255, 154, 3));
    background-size: 260% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textShine 3s ease-out infinite alternate;
  }

  @keyframes textShine {
    to {
      background-position: -200%;
    }
  }


  del {
    color: rgba(red, 0.5);
    text-decoration: none;
    position: relative;
    z-index: 8;

    &:before {
      content: " ";
      display: block;
      width: 100%;
      border-top: 2px solid rgba(red, 0.8);
      height: 12px;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: rotate(-7deg);
    }
  }

  ins {
    color: green;
    font-size: 32px;
    text-decoration: none;
    padding: 1em 1em 1em .5em;

    b {
      font-size: 24px;
      font-weight: 600;
    }
  }
}



.right {

  margin-top: -50px;
  margin-left: -200px;
  max-width: 700px;
  padding-top: 10px;
  z-index: 3;

  @media (max-width: 1120px) {
    margin: 10px;
  }

  img {
    width: 100%;
  }
}

.button {
  position: relative;
  display: inline-block;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  overflow: hidden;
  background: linear-gradient(110deg,
      rgb(255, 154, 3),
      45%,
      rgb(247, 250, 247),
      55%,
      rgb(255, 154, 3));
  background-size: 260% auto;
  animation: textShine 3s ease-out infinite alternate;
  opacity: 0.8;

  @keyframes textShine {
    to {
      background-position: -200%;
    }
  }

  &,
  span {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
  }

  i,
  span,
  path,
  svg {
    transition: all 0.15s ease-in-out;
  }

  &:hover {
    background: darken(rgb(255, 154, 3), 4%);
  }


  &--circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    min-width: 32px;
    padding: 0;
    border-width: 2px;
  }
}

.image {
  max-width: 800px;
  margin-bottom: 50px;


  img {
    width: 100%;
  }
}

.description_wrapper {
  padding: 0px 10px;
  display: flex;
  gap: 40px;
  margin-top: -40px;

  @media (max-width: 900px) {
    flex-wrap: wrap;
  }
}

.description_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-radius: 20px;
  padding: 40px 10px;
  /* box-shadow: 0px 3px 20px 0px #adaaaa; */
  text-align: center;
  /* background: linear-gradient(to bottom, #ffffff, #eff1f1, #e4e6e4, #c6c7c6, #868686, ); */
  background: linear-gradient(40deg, rgba(255, 255, 255, .57), rgba(240, 240, 240, .53));
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  @media (max-width: 900px) {
    width: 100%;
    padding: 20px 10px;
    gap: 5px;
  }
}

.description_icon {
  width: 50px;

  img {
    width: 100%;
  }
}


.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.feature_content {
  display: flex;
  align-items: center;
  gap: 50px;
  text-align: left;
}

.feature_title1 {
  font-size: 24px;
}

.feature_title {
  color: #ACACAC;
  font-size: 14px;
}

.feature_text {
  font-size: 14px;
}

.size {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 10px;
}

.size_title {
  font-size: 24px;
}

.size_text {
  color: #ACACAC;
}

.size_image {
  max-width: 800px;

  img {
    width: 100%;
  }
}